{
  "name": "conduit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "prettier": "run-s prettier:json prettier:markdown prettier:html prettier:css prettier:js",
    "prettier:json": "prettier --write --parser=json-stringify package.json 'public/*.json'",
    "prettier:markdown": "prettier --write --parser=markdown README.md",
    "prettier:html": "prettier --write --parser=html 'public/*.html'",
    "prettier:css": "prettier --write --parser=css 'src/**/*.css'",
    "prettier:js": "prettier --write --parser=flow 'src/**/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@reach/router": "^1.2.1",
    "classnames": "^2.2.6",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-markdown": "^4.0.6",
    "react-scripts": "2.1.3",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "flow-bin": "^0.86.0",
    "jest-dom": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.3",
    "react-testing-library": "^5.4.4"
  }
}
